<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonsai</artifactId>
        <groupId>com.phonepe.commons</groupId>
        <version>2.0.9-RC</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonsai-models</artifactId>
    <name>Bonsai Models</name>

    <properties>
        <validation-api.version>2.0.1.Final</validation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.phonepe.commons</groupId>
            <artifactId>query-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phonepe.commons</groupId>
            <artifactId>bonsai-conditions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>